
server.port=8081

spring.app.name=dms-service

# DB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=documents
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

#File COnfig

spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB